# iot

backend/: pom.xml
backend/src/main/java/iot/backend/: Application.java
backend/src/main/java/iot/backend/controllers/: DeviceController.java
backend/src/main/java/iot/backend/data/: Device.java  DeviceData.java  DeviceDataRepository.java  DeviceRepository.java  DeviceType.java
backend/src/main/java/iot/backend/services/: DatabaseInitializer.java  DeviceService.java
backend/src/main/java/iot/backend/services/devices/: DeviceManager.java  FermentationMonitorManager.java
backend/src/main/java/iot/backend/services/simulators/: FermentationMonitorSimulator.java
backend/src/main/resources/: application-prod.properties  application.properties  logback.xml
