logging.level.org.springframework = WARN
logging.level.ch.qos.logback = WARN
logging.level.org.apache = WARN


spring.jpa.hibernate.ddl-auto=update
hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect


spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-wait=5
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.default-auto-commit=true